

<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #CFB87C;
    min-width: 160px;
    box-shadow: 0px 8px 16px 17px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<div class="dropdown">
  <span>Hi user</span>
  <div class="dropdown-content">
    <p><a href="http://www.google.com">My Profile</a></p>
    <p><a href="http://www.google.com">Settings</a></p>
  </div>
</div>



<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #CFB87C;
    min-width: 160px;
    box-shadow: 0px 8px 16px 17px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<div class="dropdown">
  <span>Hi user</span>
  <div class="dropdown-content">
    <p><a href="C:\Users\User.Lenovo-PC\Dropbox\3308\3308 Project\FormTest">Login</a></p>
    <p><a href="http://www.google.com">Sign up</a></p>
  </div>
</div>

<html>

<head>

